<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> MoBike - Inicio </title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1> MoBike </h1>
	</header>
<!-- Menú Lateral --------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="#"> Inicio </a>
			<a href="GestionUsuarios/GestionUsuarios.html"> Gestión de Usuarios </a>
			<a href="UbicarBicicleta/mobikeBuscar.html"> Ubicar Bicicleta </a>
			<a href="pantallasConQR/mobikeDesbloquearBicicleta.html"> Seleccionar Bicicleta </a>
			<a href="#"> Viajes Concluidos </a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>