<!DOCTYPE html>
<html>
<head>
<title>MoBike - Ubicar Bicicleta</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<!--JavaScript-->
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHjBU2U_3ikOHcnP1CTrB1e8BJouUMS7o&callback=initMap&libraries=&v=weekly"
      async
></script>

<script src="js/search.js"></script>

</head>
<body>
    <div class="row color"> 

        </a>     
        <h2 id="textcenter">Ubicar Bicicleta</h2>
        <a href="#">
          <img src="img/profile-user.png" alt="" class="user">
        </a>            
      </div>

  <div class="container" id="imagen">      
    <div id="map"></div>
  </div>
   
  <!--<div class="container">
    <div class="input-group mb-3">
      <input id="address" type="text" class="form-control" placeholder="Ingresar Direccion">
    </div>
    <div class="col text-center" id="boton_1">
      
      <button class="btn btn-dark btn-lg" id="submit"type="button">Buscar</button>
      <a href="mobikeElegir.html"><button class="btn btn-dark btn-lg" id="submit2"type="button"visibility="hidden">Confirmar Mobike</button></a>
    </div> 
  </div>-->
  <div class="container">
      <table class="table" id="table">
        <thead>
          <tr>
            <th scope="col">Seleccionar</th>
            <th scope="col">ID</th>
            <th scope="col">Ubicaci&oacute;n</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="radio" checked></td>
            <td>123456</td>
            <td>Pedro de Valdivia 123</td>            
          </tr>
          <tr>
            <td><input type="radio"></td>
            <td>245369</td>
            <td>Manuel Montt 2563</td>
          </tr>
          <tr>
            <td><input type="radio"></td>
            <td>332244</td>
            <td>Nueva Providencia 11200</td>
          </tr>
        </tbody>
      </table>
    </div>   
    <div class="container">
       <div class="col text-center" id="boton_1" >
        <button class="btn btn-dark btn-lg" id="submit"type="button">Aceptar</button>
       </div>
    </div> 
  </div> 

<!-- Menú Lateral --------------->
<header class="header">
    <div class="container">
    <div class="btn-menu">
      <label for="btn-menu">☰</label>
    </div>
      <div class="logo">
        <h1> MoBike </h1>
  </header>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
  <div class="cont-menu">
    <nav>
      <a href="../menu1.html"> Inicio </a>
      <a href="../GestionUsuarios/GestionUsuarios.html"> Gestión de Usuarios </a>
      <a href="../pantallasConQR/mobikeDesbloquearBicicleta.html"> Seleccionar Bicicleta </a>
      <a href="#"> Viajes Concluidos </a>
    </nav>
    <label for="btn-menu">✖️</label>
  </div>
</div>
<!-- Menú Lateral --------------->

 <footer class="navbar-fixed-bottom">
   <img src="img/footer.png" width="100%" height="100%" alt="">
  </footer>
</body>
</html>