<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title> MoBike - Activar Bicicleta </title>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="row color">                
        </a>     
        <h2 id="textcenter">Activar bicicleta</h2>
        <a href="#">
          <img src="img/profile-user.png" alt="" class="user">
        </a>            
      </div>
   </div>
  </div>
     <div class="imagen">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d106523.64603527797!2d-70.6347008!3d-33.4528512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1618094860854!5m2!1ses-419!2scl" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div> 

    <div class="tabla"></div>

    <div class="container text-center mb-5">
      <h3>QR Code Generator</h3>
        <div><input id="qr-text" type="text" placeholder="Text to generate QR code"/></div>
        <br/>
        <div>
            <button class="qr-btn" onclick="generateQRCode()">Create QR Code</button>
        </div>
        <br/>
        <p id="qr-result">This is deault QR code:</p>
        <canvas id="qr-code"></canvas>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
		
    <!-- Menú Lateral --------------->
<header class="header">
    <div class="container">
    <div class="btn-menu">
      <label for="btn-menu">☰</label>
    </div>
      <div class="logo">
        <h1> MoBike </h1>
  </header>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
  <div class="cont-menu">
    <nav>
      <a href="../menu1.html"> Inicio </a>
      <a href="../GestionUsuarios/GestionUsuarios.html"> Gestión de Usuarios </a>
      <a href="../UbicarBicicleta/mobikeBuscar.html"> Ubicar Bicicleta </a>
      <a href="#"> Viajes Concluidos </a>
    </nav>
    <label for="btn-menu">✖️</label>
  </div>
</div>
<!-- Menú Lateral --------------->
    
    <footer>
      <img src="img/footer.png" width="100%" height="100%" alt="">
    </footer>

    <!-- JS -->
    <script src="js/unlockBike.js"></script>
</body>
</html>